<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733445763836">
  <ports id="1" name="d" type="PortType" originalName="d" coreId="3662089853" bitwidth="256">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="N" type="PortType" originalName="N" coreId="0" bitwidth="256">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="y" type="PortType" originalName="y" coreId="733547040" bitwidth="256">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="x" type="PortType" originalName="x.V" coreId="721438278" bitwidth="256" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="74" RegionName="rsa">
    <basic_blocks id="26" name="rsa" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="y_read" lineNumber="56" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="256" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="56" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
        <dataInputObjs>y</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="N_read" lineNumber="56" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="256" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="56" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
        <dataInputObjs>N</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="d_read" lineNumber="56" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="256" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="56" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
        <dataInputObjs>d</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="result_V" lineNumber="67" originalName="result.V" fileName="rsa.cpp" fileDirectory=".." rtlName="result_V_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rsa" bitwidth="256" opcode="call" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="67" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>mod_exp</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln67" lineNumber="67" fileName="rsa.cpp" fileDirectory=".." rtlName="Block_entry46_proc_U0" coreId="794089088" contextFuncName="rsa" opcode="call" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="67" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>x</dataOutputObjs>
        <constName>Block_entry46_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln69" lineNumber="69" fileName="rsa.cpp" fileDirectory=".." coreId="3661818064" contextFuncName="rsa" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="69" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
      </node_objs>
      <fileValidLineNumbers fileName="rsa.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="y_read_reg_80">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="N_read_reg_85">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="d_read_reg_90">
    <nodeIds>22</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_mod_exp_fu_62">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln67_Block_entry46_proc_fu_72">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="y_read_read_fu_44">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_56">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="N_read_read_fu_50">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="N">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rsa" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="197121" mMaxLatency="393473" mIsDfPipe="true">
      <basicBlocks>26</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="mod_exp_U0" ssdmobj_id="23">
          <pins>
            <port name="y" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_28" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mod_exp_U0" ssdmobj_id="23" object_id="_33"/>
          </pins>
          <pins>
            <port name="d" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_26" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mod_exp_U0" ssdmobj_id="23" object_id="_33"/>
          </pins>
          <pins>
            <port name="N" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_27" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mod_exp_U0" ssdmobj_id="23" object_id="_33"/>
          </pins>
        </processe_list>
        <processe_list name="Block_entry46_proc_U0" ssdmobj_id="24">
          <pins>
            <port name="x" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_29" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry46_proc_U0" ssdmobj_id="24" object_id="_41"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="256" suggested_type="1" suggested_depth="2" name="result_V" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mod_exp_U0" ssdmobj_id="23" object_id="_33"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry46_proc_U0" ssdmobj_id="24" object_id="_41"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
