<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733191199533">
  <ports id="1" name="y" type="PortType" coreId="0" bitwidth="256">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="d" type="PortType" coreId="857891267" bitwidth="256">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="N" type="PortType" coreId="543517801" bitwidth="256">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="x" type="PortType" coreId="3431363620" bitwidth="256" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="16" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="18" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="11" name="Block_entry45_proc2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="N_read" lineNumber="62" fileName="rsa.cpp" fileDirectory=".." coreId="0" contextFuncName="rsa" bitwidth="256" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="62" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
      <dataInputObjs>N</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="d_read" lineNumber="62" fileName="rsa.cpp" fileDirectory=".." coreId="858084560" contextFuncName="rsa" bitwidth="256" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="62" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="y_read" lineNumber="62" fileName="rsa.cpp" fileDirectory=".." coreId="1718511872" contextFuncName="rsa" bitwidth="256" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="62" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="ref_tmp1" lineNumber="62" fileName="rsa.cpp" fileDirectory=".." rtlName="grp_mod_exp_fu_39" coreId="858085696" contextFuncName="rsa" bitwidth="256" opcode="call" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="62" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>mod_exp</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="x_write_ln62" lineNumber="62" fileName="rsa.cpp" fileDirectory=".." coreId="858067968" contextFuncName="rsa" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="62" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>x</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" coreId="1684632935" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="rsa.cpp">
      <validLinenumbers>62</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="N_read_reg_50">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="d_read_reg_55">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_60">
    <nodeIds>7</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_mod_exp_fu_39">
    <nodeIds>8</nodeIds>
  </moduleNodes>
  <ioNodes realName="y_read_read_fu_26">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="N_read_read_fu_14">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln62_write_fu_32">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_20">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="N">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_entry45_proc2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="197378" mMaxLatency="393986">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
