<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733175543160">
  <ports id="1" name="d" type="PortType" originalName="d" coreId="1783815872" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="N" type="PortType" originalName="N" coreId="174" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="y" type="PortType" originalName="y" coreId="1212371803" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="x" type="PortType" originalName="x.V" coreId="1783812752" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="62" RegionName="rsa">
    <basic_blocks id="25" name="rsa" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="y_read" lineNumber="57" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="57" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
        <dataInputObjs>y</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="N_read" lineNumber="57" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="57" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
        <dataInputObjs>N</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="d_read" lineNumber="57" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="57" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
        <dataInputObjs>d</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln57" lineNumber="57" fileName="rsa.cpp" fileDirectory=".." rtlName="Block_entry45_proc2_U0" coreId="1783802912" contextFuncName="rsa" opcode="call" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="57" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>x</dataOutputObjs>
        <constName>Block_entry45_proc2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln66" lineNumber="66" fileName="rsa.cpp" fileDirectory=".." coreId="1783806592" contextFuncName="rsa" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="66" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized1" functionName="rsa"/>
      </node_objs>
      <fileValidLineNumbers fileName="rsa.cpp">
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="d_read_reg_82">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="N_read_reg_77">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_72">
    <nodeIds>20</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Block_entry45_proc2_fu_60">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="N_read_read_fu_48">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_42">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_54">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioPorts name="N">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rsa" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="599" mIsDfPipe="true">
      <basicBlocks>25</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="Block_entry45_proc2_U0" ssdmobj_id="23">
          <pins>
            <port name="y" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_24" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry45_proc2_U0" ssdmobj_id="23" object_id="_29"/>
          </pins>
          <pins>
            <port name="d" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_22" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry45_proc2_U0" ssdmobj_id="23" object_id="_29"/>
          </pins>
          <pins>
            <port name="N" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_23" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry45_proc2_U0" ssdmobj_id="23" object_id="_29"/>
          </pins>
          <pins>
            <port name="x" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_25" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry45_proc2_U0" ssdmobj_id="23" object_id="_29"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
