/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 1217864
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 03 15:07:47 PST 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.15.0-125-generic
OS Architecture: amd64
Available processors (cores): 128

Display: 15.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cse237c_fa24_y_liao
User home directory: /home/cse237c_fa24_y_liao
User working directory: /home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/cse237c_fa24_y_liao/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/cse237c_fa24_y_liao/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/cse237c_fa24_y_liao/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/vivado.log
Vivado journal file: 	/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1217864-waiter

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@cselm2.ucsd.edu
XILINX_DSP: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2


GUI allocated memory:	336 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,335 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 57 MB. Current time: 12/3/24, 3:07:48 PM PST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 15 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "rsa_optimize1_demo"); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r
setFolderChooser("/home/cse237c_fa24_y_liao/Desktop");
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 104 MB (+106238kb) [00:00:39]
// [Engine Memory]: 1,269 MB (+1179351kb) [00:00:39]
// [GUI Memory]: 112 MB (+3453kb) [00:00:39]
selectButton("NEXT", "Next >"); // JButton
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7z020clg400-1"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7z020clg400-1 ; 400 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "400", 1); // n
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,348 MB (+16224kb) [00:00:45]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project rsa_optimize1_demo /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 118 MB (+577kb) [00:00:46]
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 36 seconds
dismissDialog("Create Project"); // bq
dismissDialog("New Project"); // f
// HMemoryUtils.trashcanNow. Engine heap size: 1,408 MB. GUI used memory: 64 MB. Current time: 12/3/24, 3:08:28 PM PST
// [Engine Memory]: 1,425 MB (+9787kb) [00:00:48]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "opt1_demo"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'O' command handler elapsed time: 12 seconds
dismissDialog("Create Block Design"); // au
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "opt1_demo" 
// Tcl Message: Wrote  : </home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.srcs/sources_1/bd/opt1_demo/opt1_demo.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Create Block Design"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,460 MB. GUI used memory: 66 MB. Current time: 12/3/24, 3:08:53 PM PST
// [Engine Memory]: 1,573 MB (+80514kb) [00:01:14]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel"); // JButton
dismissDialog("Add Sources"); // c
// [GUI Memory]: 125 MB (+336kb) [00:01:18]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false, false, false, false, false, true); // f - Double Click
// [GUI Memory]: 137 MB (+6407kb) [00:01:20]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true, false, false, false, true, false); // z - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ao
// Elapsed time: 29 seconds
setFolderChooser("/home/cse237c_fa24_y_liao/Desktop/rsa_optimized1_hls/rsa_opt1_hls/solution1/impl/ip");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/cse237c_fa24_y_liao/Desktop/rsa_optimized1_hls/rsa_opt1_hls/solution1/impl/ip [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cse237c_fa24_y_liao/Desktop/rsa_optimized1_hls/rsa_opt1_hls/solution1/impl/ip'. 
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a
dismissDialog("Add Repository"); // b
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.srcs/sources_1/bd/opt1_demo/opt1_demo.bd} 
dismissDialog("Open Block Design"); // bq
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "rsa"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Rsa", 0, "Rsa", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Rsa", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Rsa", 0, "Rsa", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:rsa:1.0 rsa_0 
// Tcl Message: endgroup 
// [GUI Memory]: 156 MB (+12310kb) [00:02:03]
// JavaFX intialization before: 1733267383610
// JavaFX initialization after: 1733267383695
// WARNING: HTimer (Open addressing views timer) is taking 134ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 1,778 MB (+132152kb) [00:02:03]
// [GUI Memory]: 165 MB (+2052kb) [00:02:04]
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zynq"); // OverlayTextField
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // z
// HMemoryUtils.trashcanNow. Engine heap size: 1,832 MB. GUI used memory: 97 MB. Current time: 12/3/24, 3:09:48 PM PST
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bq
// Elapsed time: 16 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // g
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // B
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // B
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/rsa_0/s_axi_control} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins rsa_0/s_axi_control] 
// Tcl Message: Slave segment '/rsa_0/s_axi_control/Reg' is being assigned into address space '/processing_system7_0/Data' at <0x4000_0000 [ 64K ]>. 
// Elapsed time: 23 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[opt1_demo]", 0, true, false, false, false, true, false); // a - Popup Trigger - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo (opt1_demo.bd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: make_wrapper -files [get_files /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.srcs/sources_1/bd/opt1_demo/opt1_demo.bd] -top 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.srcs/sources_1/bd/opt1_demo/opt1_demo.bd>  Wrote  : </home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.srcs/sources_1/bd/opt1_demo/ui/bd_e607d464.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,997 MB (+136669kb) [00:03:06]
// Tcl Message: Verilog Output written to : /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.gen/sources_1/bd/opt1_demo/synth/opt1_demo.v Verilog Output written to : /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.gen/sources_1/bd/opt1_demo/sim/opt1_demo.v Verilog Output written to : /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.gen/sources_1/bd/opt1_demo/hdl/opt1_demo_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Create Top HDL Elapsed Time: 1.6s
// Tcl Message: add_files -norecurse /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.gen/sources_1/bd/opt1_demo/hdl/opt1_demo_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,012 MB. GUI used memory: 87 MB. Current time: 12/3/24, 3:10:48 PM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Resetting Runs"); // bq
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 64 
// Tcl Message: Wrote  : </home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.srcs/sources_1/bd/opt1_demo/ui/bd_e607d464.ui>  Verilog Output written to : /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.gen/sources_1/bd/opt1_demo/synth/opt1_demo.v Verilog Output written to : /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.gen/sources_1/bd/opt1_demo/sim/opt1_demo.v Verilog Output written to : /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.gen/sources_1/bd/opt1_demo/hdl/opt1_demo_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rsa_0 . 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// Tcl Message: Exporting to file /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.gen/sources_1/bd/opt1_demo/hw_handoff/opt1_demo.hwh Generated Hardware Definition File /home/cse237c_fa24_y_liao/Desktop/rsa_optimize1_demo/rsa_optimize1_demo.gen/sources_1/bd/opt1_demo/synth/opt1_demo.hwdef 
// Tcl Message: INFO: [IP_Flow 19-6930] IPCACHE: runCacheChecks() number of threads = 8 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP opt1_demo_auto_pc_0 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP opt1_demo_rsa_0_0 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP opt1_demo_rst_ps7_0_50M_0 INFO: [IP_Flow 19-8020] IPCACHE: runCacheChecks() calling threadPool finishWork() INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: opt1_demo_auto_pc_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: opt1_demo_rsa_0_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: opt1_demo_rst_ps7_0_50M_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 2,100 MB (+3478kb) [00:03:38]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 8481.652 ; gain = 92.980 ; free physical = 277372 ; free virtual = 285838 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 89 MB. Current time: 12/3/24, 3:11:23 PM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 188 MB (+14936kb) [00:06:25]
// Elapsed time: 431 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 3); // o
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), ps7_0_axi_periph : opt1_demo_ps7_0_axi_periph_0 (opt1_demo.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), ps7_0_axi_periph : opt1_demo_ps7_0_axi_periph_0 (opt1_demo.v)]", 5, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), ps7_0_axi_periph : opt1_demo_ps7_0_axi_periph_0 (opt1_demo.v), s00_couplers : s00_couplers_imp_18I9UGK (opt1_demo.v)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), ps7_0_axi_periph : opt1_demo_ps7_0_axi_periph_0 (opt1_demo.v), s00_couplers : s00_couplers_imp_18I9UGK (opt1_demo.v)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), ps7_0_axi_periph : opt1_demo_ps7_0_axi_periph_0 (opt1_demo.v), s00_couplers : s00_couplers_imp_18I9UGK (opt1_demo.v), auto_pc : opt1_demo_auto_pc_0 (opt1_demo_auto_pc_0.xci)]", 7); // D
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 112 MB. Current time: 12/3/24, 3:18:53 PM PST
// [Engine Memory]: 2,216 MB (+10921kb) [00:11:14]
// Elapsed time: 23 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), ps7_0_axi_periph : opt1_demo_ps7_0_axi_periph_0 (opt1_demo.v)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), rsa_0 : opt1_demo_rsa_0_0 (opt1_demo_rsa_0_0.xci)]", 7); // D
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 112 MB. Current time: 12/3/24, 3:19:23 PM PST
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), processing_system7_0 : opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.xci)]", 4); // D
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,234 MB. GUI used memory: 107 MB. Current time: 12/3/24, 3:19:43 PM PST
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), processing_system7_0 : opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.xci), opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.v)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), processing_system7_0 : opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.xci), opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.v), inst : processing_system7_v5_5_processing_system7 (processing_system7_v5_5_processing_system7.v)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), processing_system7_0 : opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.xci), opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.v), inst : processing_system7_v5_5_processing_system7 (processing_system7_v5_5_processing_system7.v), processing_system7_v5_5_atc (processing_system7_v5_5_atc.v)]", 8); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), processing_system7_0 : opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.xci), opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.v), inst : processing_system7_v5_5_processing_system7 (processing_system7_v5_5_processing_system7.v), processing_system7_v5_5_atc (processing_system7_v5_5_atc.v)]", 8); // D
// Elapsed time: 19 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), processing_system7_0 : opt1_demo_processing_system7_0_0 (opt1_demo_processing_system7_0_0.xci)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), rsa_0 : opt1_demo_rsa_0_0 (opt1_demo_rsa_0_0.xci), opt1_demo_rsa_0_0 (opt1_demo_rsa_0_0.v)]", 8); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), rsa_0 : opt1_demo_rsa_0_0 (opt1_demo_rsa_0_0.xci), opt1_demo_rsa_0_0 (opt1_demo_rsa_0_0.v), inst : rsa (rsa.v)]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), rsa_0 : opt1_demo_rsa_0_0 (opt1_demo_rsa_0_0.xci), opt1_demo_rsa_0_0 (opt1_demo_rsa_0_0.v), inst : rsa (rsa.v), control_s_axi_U : rsa_control_s_axi (rsa_control_s_axi.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opt1_demo_wrapper (opt1_demo_wrapper.v), opt1_demo_i : opt1_demo (opt1_demo.bd), opt1_demo (opt1_demo.v), rsa_0 : opt1_demo_rsa_0_0 (opt1_demo_rsa_0_0.xci), opt1_demo_rsa_0_0 (opt1_demo_rsa_0_0.v), inst : rsa (rsa.v), control_s_axi_U : rsa_control_s_axi (rsa_control_s_axi.v)]", 10, false, false, false, false, false, true); // D - Double Click
