<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733188380056">
  <ports id="1" name="d" type="PortType" originalName="d.V" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="N" type="PortType" originalName="N" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="y" type="PortType" originalName="y" coreId="4228300630" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="x" type="PortType" originalName="x.V" coreId="4294967295" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="328" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="330" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="125" RegionName="rsa">
    <basic_blocks id="34" name="rsa" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="y_read" lineNumber="88" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="88" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
        <dataInputObjs>y</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="N_read" lineNumber="88" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="88" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
        <dataInputObjs>N</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="d_read" lineNumber="88" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="88" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
        <dataInputObjs>d</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="N_c" lineNumber="88" fileName="rsa.cpp" fileDirectory=".." rtlName="N_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rsa" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="88" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="d_c" lineNumber="88" fileName="rsa.cpp" fileDirectory=".." rtlName="d_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rsa" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="88" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln88" lineNumber="88" fileName="rsa.cpp" fileDirectory=".." rtlName="entry_proc_U0" coreId="2612630408" contextFuncName="rsa" opcode="call" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="88" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="t_V" lineNumber="90" originalName="t.V" fileName="rsa.cpp" fileDirectory=".." rtlName="t_V_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rsa" bitwidth="16" opcode="call" nodeLatency="1" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="90" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>mod_product</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="a_V_1_loc_channel" lineNumber="90" fileName="rsa.cpp" fileDirectory=".." rtlName="a_V_1_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="rsa" bitwidth="16" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.22" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="90" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>Loop_VITIS_LOOP_93_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln90" lineNumber="90" fileName="rsa.cpp" fileDirectory=".." rtlName="Block_for_end_proc_U0" coreId="2611718192" contextFuncName="rsa" opcode="call" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="90" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>x</dataOutputObjs>
        <constName>Block_for_end_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln108" lineNumber="108" fileName="rsa.cpp" fileDirectory=".." coreId="2612631328" contextFuncName="rsa" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="rsa.cpp" linenumber="108" fileDirectory="/home/cse237c_fa24_s_chen/RSA_Implementation_on_PYNQ/rsa_optimized2" functionName="rsa"/>
      </node_objs>
      <fileValidLineNumbers fileName="rsa.cpp">
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
        <validLinenumbers>108</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="t_V_reg_147">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="N_read_reg_130">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="N_c_reg_135">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="d_c_reg_141">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_125">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="d_c_fu_72">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="N_c_fu_68">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln90_Block_for_end_proc_fu_117">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_93_1_proc_fu_110">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln88_entry_proc_fu_94">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mod_product_fu_101">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="y_read_read_fu_76">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_88">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="N_read_read_fu_82">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="N">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rsa" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="565" mIsDfPipe="true">
      <basicBlocks>34</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="29">
          <pins>
            <port name="d" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_45" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="29" object_id="_52"/>
          </pins>
        </processe_list>
        <processe_list name="mod_product_U0" ssdmobj_id="30">
          <pins>
            <port name="y" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_47" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mod_product_U0" ssdmobj_id="30" object_id="_56"/>
          </pins>
          <pins>
            <port name="N" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_46" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mod_product_U0" ssdmobj_id="30" object_id="_56"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_VITIS_LOOP_93_1_proc_U0" ssdmobj_id="31"/>
        <processe_list name="Block_for_end_proc_U0" ssdmobj_id="32">
          <pins>
            <port name="x" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_48" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_for_end_proc_U0" ssdmobj_id="32" object_id="_63"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="16" suggested_type="2" suggested_depth="3" name="d_c" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="29" object_id="_52"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_93_1_proc_U0" ssdmobj_id="31" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="2" suggested_depth="2" name="N_c" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mod_product_U0" ssdmobj_id="30" object_id="_56"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_93_1_proc_U0" ssdmobj_id="31" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="1" suggested_depth="2" name="t_V" ssdmobj_id="30">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mod_product_U0" ssdmobj_id="30" object_id="_56"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_93_1_proc_U0" ssdmobj_id="31" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="1" suggested_depth="2" name="a_V_1_loc_channel" ssdmobj_id="31">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_93_1_proc_U0" ssdmobj_id="31" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_for_end_proc_U0" ssdmobj_id="32" object_id="_63"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
