<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733447139194">
  <ports id="1" name="d" type="PortType" originalName="d" coreId="0" bitwidth="256">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="N" type="PortType" originalName="N" coreId="2483028464" bitwidth="256">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="y" type="PortType" originalName="y" coreId="1330007625" bitwidth="256">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="x" type="PortType" originalName="x.V" coreId="2229251424" bitwidth="256" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="25" name="rsa" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="y_read" lineNumber="32" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="256" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="32" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_baseline" functionName="rsa"/>
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="N_read" lineNumber="32" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="256" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="32" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_baseline" functionName="rsa"/>
      <dataInputObjs>N</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="d_read" lineNumber="32" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" bitwidth="256" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="32" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_baseline" functionName="rsa"/>
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="ref_tmp" lineNumber="42" fileName="rsa.cpp" fileDirectory=".." rtlName="grp_mod_exp_fu_67" coreId="2229448016" contextFuncName="rsa" bitwidth="256" opcode="call" nodeLatency="1" m_display="0" m_delay="5.07" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="42" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_baseline" functionName="rsa"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>mod_exp</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="x_write_ln42" lineNumber="42" fileName="rsa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="rsa" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="42" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_baseline" functionName="rsa"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>x</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln43" lineNumber="43" fileName="rsa.cpp" fileDirectory=".." coreId="6775156" contextFuncName="rsa" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rsa.cpp" linenumber="43" fileDirectory="/home/cse237c_fa24_y_liao/Desktop/RSA_Implementation_on_PYNQ/rsa_baseline" functionName="rsa"/>
    </node_objs>
    <fileValidLineNumbers fileName="rsa.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="y_read_reg_78">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="N_read_reg_83">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="d_read_reg_88">
    <nodeIds>21</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_mod_exp_fu_67">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln42_write_fu_60">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="N_read_read_fu_48">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_42">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_54">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="N">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rsa" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="786" mMaxLatency="267280">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
